# FInvoice

BackEnd/BAL/: BAL.csproj
BackEnd/BAL/AutoMapperProfile/: AccountProfile.cs  AccountingSoftwareProfile.cs  BuyerProfile.cs  ExcelFormProfile.cs  ExcelResultProfile.cs  InvoiceFormProfile.cs  InvoiceProfile.cs  ItemProfile.cs  RoleProfile.cs  SellerProfile.cs  SuppliedInvoiceFormProfile.cs  SupplierProfile.cs  UserProfile.cs
BackEnd/BAL/Enums/: UserStatusEnum.cs
BackEnd/BAL/Models/: AccountingSoftwareInfoViewModel.cs  AccountingSoftwareViewModel.cs  BuyerViewModel.cs  ConfirmOTPViewModel.cs  DashboardViewModel.cs  EditAccountingSoftwareViewModel.cs  EditProfileViewModel.cs  EditSupplierViewModel.cs  ExcelFormViewModel.cs  ExcelResultViewModel.cs  ImportFileXML.cs  InvoiceFormViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SellerViewModel.cs  SignUpViewModel.cs  SuppliedInvoiceFormViewModel.cs  SupplierInfoViewModel.cs  SupplierViewModel.cs  TokenModel.cs  UserInfoViewModel.cs
BackEnd/BAL/Services/Implements/: AccountService.cs  AccountingSoftwareService.cs  BuyerService.cs  ExcelFormService.cs  ExcelResultService.cs  InvoiceFormService.cs  InvoiceService.cs  ItemService.cs  RefreshTokenService.cs  RoleService.cs  SellerService.cs  SuppliedInvoiceFormService.cs  SupplierService.cs
BackEnd/BAL/Services/Interfaces/: IAccountService.cs  IAccountingSoftwareService.cs  IBuyerService.cs  IExcelFormService.cs  IExcelResultService.cs  IInvoiceFormService.cs  IInvoiceService.cs  IItemService.cs  IRefreshTokenService.cs  IRoleService.cs  ISellerService.cs  ISuppliedInvoiceFormService.cs  ISupplierService.cs
BackEnd/BAL/Utils/: FunctionRandom.cs  FunctionSendMail.cs
BackEnd/BAL/Validators/: AccountingSoftwareValidator.cs  ConfirmOTPValidator.cs  EditAccountingSoftwareValidator.cs  EditProfileValidator.cs  EditSupplierValidator.cs  InvoiceFormValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  SignUpValidator.cs  SupplierValidator.cs
BackEnd/FinvoiceWeb/: FinvoiceWeb.csproj  Program.cs
BackEnd/FinvoiceWeb/Controllers/: LoginController.cs  LogoutController.cs  PinCodeController.cs  RegisterController.cs
BackEnd/FinvoiceWeb/Models/: APIResultToken.cs  APIResultUserInfo.cs  Account.cs  AccountAPI.cs  AccountToken.cs  BuyerInvoice.cs  ChangePassword.cs  ChangePasswordAPI.cs  ConfirmOTP.cs  ConfirmOtpAPI.cs  Invoice.cs  InvoiceForm.cs  ItemInvoice.cs  SellerInvoice.cs  UploadFile.cs  UserInfo.cs
BackEnd/FinvoiceWeb/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  HistoryInvoice.cshtml  HistoryInvoice.cshtml.cs  ImportList.cshtml  ImportList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResultExcel.cshtml  ResultExcel.cshtml.cs  _ViewImports.cshtml
BackEnd/FinvoiceWeb/Pages/ForgotPassword/: Index.cshtml  Index.cshtml.cs
BackEnd/FinvoiceWeb/Pages/Login/: Index.cshtml
BackEnd/FinvoiceWeb/Pages/PinCode/: Index.cshtml
BackEnd/FinvoiceWeb/Pages/Shared/: _FooterBar.cshtml  _Layout.cshtml  _NavBar.cshtml  _ScrollBackToTop.cshtml
BackEnd/FinvoiceWeb/Properties/: launchSettings.json
BackEnd/FinvoiceWeb/Utils/: FunctionEncryptFile.cs  FunctionGetValueXML.cs  FunctionRandom.cs  SessionHelper.cs
(+106 files in other folders)
